<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 1-->
        <scene sceneID="SZ0-W6-XwJ">
            <objects>
                <viewController id="Ve7-Jt-tGh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jxU-4U-sUd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List of Restaurants" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RRA-FW-3gE">
                                <rect key="frame" x="136" y="437.5" width="142" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aNT-UY-3dG">
                                <rect key="frame" x="167.5" y="483" width="79" height="30"/>
                                <state key="normal" title="Deatailview"/>
                                <connections>
                                    <segue destination="1Qb-En-u2V" kind="showDetail" id="I9j-0Q-3Ik"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gnU-di-6g8">
                                <rect key="frame" x="0.0" y="100" width="414" height="713"/>
                                <connections>
                                    <segue destination="wYV-ch-KUd" kind="embed" id="NxB-RE-ivN"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tF1-FS-txA">
                                <rect key="frame" x="370" y="46" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="PuP-Ja-Umv"/>
                                    <constraint firstAttribute="width" constant="44" id="fx0-DB-X07"/>
                                </constraints>
                                <state key="normal">
                                    <imageReference key="image" image="chevron.up.chevron.down" catalog="system" symbolScale="large"/>
                                </state>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yxg-vf-0iE">
                                <rect key="frame" x="0.0" y="44" width="362" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="paa-h4-vLE"/>
                                </constraints>
                                <connections>
                                    <segue destination="Qlk-Iy-GTq" kind="embed" id="tZf-aD-kfg"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wBm-h3-F4b"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gnU-di-6g8" firstAttribute="top" secondItem="Yxg-vf-0iE" secondAttribute="bottom" constant="8" id="0Oq-Kn-boa"/>
                            <constraint firstItem="RRA-FW-3gE" firstAttribute="centerY" secondItem="jxU-4U-sUd" secondAttribute="centerY" id="933-h5-Zek"/>
                            <constraint firstItem="RRA-FW-3gE" firstAttribute="centerX" secondItem="jxU-4U-sUd" secondAttribute="centerX" id="986-qc-h6S"/>
                            <constraint firstItem="aNT-UY-3dG" firstAttribute="centerX" secondItem="jxU-4U-sUd" secondAttribute="centerX" id="JZc-Vw-BM6"/>
                            <constraint firstItem="gnU-di-6g8" firstAttribute="bottom" secondItem="wBm-h3-F4b" secondAttribute="bottom" id="MDE-0w-IEg"/>
                            <constraint firstItem="gnU-di-6g8" firstAttribute="leading" secondItem="wBm-h3-F4b" secondAttribute="leading" id="NF8-lP-aeE"/>
                            <constraint firstItem="gnU-di-6g8" firstAttribute="trailing" secondItem="wBm-h3-F4b" secondAttribute="trailing" id="NgG-02-inG"/>
                            <constraint firstItem="aNT-UY-3dG" firstAttribute="centerY" secondItem="jxU-4U-sUd" secondAttribute="centerY" constant="50" id="Oic-f7-OEz"/>
                            <constraint firstItem="tF1-FS-txA" firstAttribute="centerY" secondItem="Yxg-vf-0iE" secondAttribute="centerY" id="OoJ-aa-thq"/>
                            <constraint firstItem="tF1-FS-txA" firstAttribute="leading" secondItem="Yxg-vf-0iE" secondAttribute="trailing" constant="8" id="S3Y-N0-q34"/>
                            <constraint firstItem="Yxg-vf-0iE" firstAttribute="leading" secondItem="wBm-h3-F4b" secondAttribute="leading" id="UBw-Fa-3Kn"/>
                            <constraint firstItem="Yxg-vf-0iE" firstAttribute="top" secondItem="jxU-4U-sUd" secondAttribute="topMargin" id="mRK-sK-C6F"/>
                            <constraint firstItem="wBm-h3-F4b" firstAttribute="trailing" secondItem="tF1-FS-txA" secondAttribute="trailing" id="wqW-nz-OPG"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="czb-4R-qZg">
                        <imageReference key="image" image="list.bullet" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jle-pL-AVA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-794.20289855072474" y="1684.8214285714284"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bOK-q5-nuj">
            <objects>
                <navigationController id="1Qb-En-u2V" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2gx-rB-vaS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ROU-Pr-zYi" kind="relationship" relationship="rootViewController" id="hOc-Lr-Br0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8VA-kQ-3uT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29" y="2447"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MN4-zr-JSS">
            <objects>
                <viewController id="ROU-Pr-zYi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ccW-Mi-rCS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BTX-Da-5OR">
                                <rect key="frame" x="0.0" y="34" width="414" height="774"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="XiD-0I-9eT" kind="embed" id="QLG-C7-BA2"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="D0b-en-wVT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="jyF-ma-8s9">
                        <barButtonItem key="leftBarButtonItem" image="chevron.backward" catalog="system" id="GeY-BY-cPF"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aRe-fE-Xsy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="858" y="2447"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wrL-i7-T87">
            <objects>
                <tabBarController id="Pv0-qv-1Pk" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0uV-yE-ePN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ve7-Jt-tGh" kind="relationship" relationship="viewControllers" id="OIH-LO-NIm"/>
                        <segue destination="JO3-QX-3r5" kind="relationship" relationship="viewControllers" id="srt-e0-f2t"/>
                        <segue destination="egl-dP-SBm" kind="relationship" relationship="viewControllers" id="431-Pt-KW6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fa0-eL-cys" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="842"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MainViewController" customModule="TaRest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7cX-8w-eDE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <connections>
                                    <segue destination="Pv0-qv-1Pk" kind="embed" id="bK0-kb-0tF"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="72.413793103448285"/>
        </scene>
        <!--Item-->
        <scene sceneID="DzO-jh-t1J">
            <objects>
                <viewController id="JO3-QX-3r5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qVp-34-qAU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="eqV-5o-qr5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Aug-Mf-hYd">
                                <rect key="frame" x="361" y="88" width="44" height="340.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1t7-Xv-SHi">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="3Bz-51-g7w"/>
                                            <constraint firstAttribute="width" constant="44" id="Ufb-ZF-p3V"/>
                                        </constraints>
                                        <state key="normal">
                                            <imageReference key="image" image="map.fill" catalog="system" symbolScale="large"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eJP-Dl-mL2">
                                        <rect key="frame" x="0.0" y="74" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="0JM-1e-kvi"/>
                                            <constraint firstAttribute="height" constant="44" id="hyk-xZ-Qsc"/>
                                        </constraints>
                                        <state key="normal">
                                            <imageReference key="image" image="location.fill" catalog="system" symbolScale="large"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gjR-31-8xi">
                                        <rect key="frame" x="0.0" y="148.5" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="5B6-bX-WWU"/>
                                            <constraint firstAttribute="height" constant="44" id="Vlc-Y8-v8q"/>
                                        </constraints>
                                        <state key="normal">
                                            <imageReference key="image" image="plus.circle.fill" catalog="system" symbolScale="large"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6KV-TK-4PC">
                                        <rect key="frame" x="0.0" y="222.5" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="BaP-aE-zJY"/>
                                            <constraint firstAttribute="width" constant="44" id="LrP-3f-00F"/>
                                        </constraints>
                                        <state key="normal">
                                            <imageReference key="image" image="target" catalog="system" symbolScale="large"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qtW-oY-wQr">
                                        <rect key="frame" x="0.0" y="296.5" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="AZV-S9-jpo"/>
                                            <constraint firstAttribute="height" constant="44" id="Wwe-aW-C88"/>
                                        </constraints>
                                        <state key="normal">
                                            <imageReference key="image" image="minus.circle.fill" catalog="system" symbolScale="large"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="rO4-eD-1PK"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Xs-Sp-gnT">
                                <rect key="frame" x="167.5" y="483" width="79" height="30"/>
                                <state key="normal" title="Deatailview"/>
                                <connections>
                                    <segue destination="1Qb-En-u2V" kind="showDetail" id="CQ3-0e-R1y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4Xs-Sp-gnT" firstAttribute="centerX" secondItem="qVp-34-qAU" secondAttribute="centerX" id="Wym-XV-W73"/>
                            <constraint firstItem="Aug-Mf-hYd" firstAttribute="top" secondItem="qVp-34-qAU" secondAttribute="topMargin" constant="44" id="bjs-4L-c6i"/>
                            <constraint firstAttribute="centerYWithinMargins" secondItem="Aug-Mf-hYd" secondAttribute="bottom" id="dv6-6x-GxQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Aug-Mf-hYd" secondAttribute="trailing" constant="-11" id="jsl-lf-Ri3"/>
                            <constraint firstItem="4Xs-Sp-gnT" firstAttribute="centerY" secondItem="qVp-34-qAU" secondAttribute="centerY" constant="50" id="p47-LB-3br"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="aeT-gi-OeY">
                        <imageReference key="image" image="map" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2gI-Gb-eit" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="1684"/>
        </scene>
        <!--Item-->
        <scene sceneID="nlY-ef-OtA">
            <objects>
                <viewController id="egl-dP-SBm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CS9-DM-H4m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="leW-mR-zSM">
                                <rect key="frame" x="192.5" y="437.5" width="29" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gTP-W2-AtD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="leW-mR-zSM" firstAttribute="centerY" secondItem="CS9-DM-H4m" secondAttribute="centerY" id="77n-J5-vqe"/>
                            <constraint firstItem="leW-mR-zSM" firstAttribute="centerX" secondItem="CS9-DM-H4m" secondAttribute="centerX" id="t4c-16-rFV"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="j42-vo-Kyr">
                        <imageReference key="image" image="info" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aUD-D4-dVY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857" y="1684"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uCA-GS-Es7">
            <objects>
                <viewController id="XiD-0I-9eT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6d4-kh-aZH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DetailView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RG6-tO-i29">
                                <rect key="frame" x="167" y="376.5" width="80.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RG6-tO-i29" firstAttribute="centerY" secondItem="6d4-kh-aZH" secondAttribute="centerY" id="VGC-Hh-PHm"/>
                            <constraint firstItem="RG6-tO-i29" firstAttribute="centerX" secondItem="6d4-kh-aZH" secondAttribute="centerX" id="oNP-Ja-IbA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8lH-eM-s1Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="859" y="3184"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BMn-cY-WLh">
            <objects>
                <viewController id="Qlk-Iy-GTq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3nh-Vf-vK8">
                        <rect key="frame" x="0.0" y="0.0" width="362" height="48"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bez-V6-QsO">
                                <rect key="frame" x="0.0" y="0.0" width="362" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="plv-wj-VHf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1654" y="2162"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vY9-59-C9s">
            <objects>
                <viewController id="wYV-ch-KUd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4T9-f0-6Dd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="713"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Iy-wu-gFJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-794" y="2385"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="I9j-0Q-3Ik"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" name="AccentColor"/>
    <resources>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="chevron.up.chevron.down" catalog="system" width="128" height="128"/>
        <image name="info" catalog="system" width="93" height="128"/>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <image name="location.fill" catalog="system" width="128" height="121"/>
        <image name="map" catalog="system" width="128" height="110"/>
        <image name="map.fill" catalog="system" width="128" height="110"/>
        <image name="minus.circle.fill" catalog="system" width="128" height="121"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="121"/>
        <image name="target" catalog="system" width="128" height="121"/>
        <namedColor name="AccentColor">
            <color red="0.73333333333333328" green="0.14117647058823529" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
