<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pv0-qv-1Pk">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="bOK-q5-nuj">
            <objects>
                <navigationController id="1Qb-En-u2V" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2gx-rB-vaS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XiD-0I-9eT" kind="relationship" relationship="rootViewController" destinationCreationSelector="ShowDetailFromNavigationController" id="F73-FE-paR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8VA-kQ-3uT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="2543"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="wrL-i7-T87">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Pv0-qv-1Pk" customClass="MainTabBarController" customModule="TaRest" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0uV-yE-ePN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Vw7-w3-mDo" kind="relationship" relationship="viewControllers" id="CgP-F3-ccg"/>
                        <segue destination="JO3-QX-3r5" kind="relationship" relationship="viewControllers" id="Pnc-b1-60o"/>
                        <segue destination="JPX-tq-ytG" kind="relationship" relationship="viewControllers" id="Luv-nZ-TZh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fa0-eL-cys" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="842"/>
        </scene>
        <!--Map-->
        <scene sceneID="DzO-jh-t1J">
            <objects>
                <viewController storyboardIdentifier="MapViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JO3-QX-3r5" customClass="MapViewController" customModule="TaRest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qVp-34-qAU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="eqV-5o-qr5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Aug-Mf-hYd">
                                <rect key="frame" x="326" y="44" width="44" height="265"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1t7-Xv-SHi">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="3Bz-51-g7w"/>
                                            <constraint firstAttribute="width" constant="44" id="Ufb-ZF-p3V"/>
                                        </constraints>
                                        <state key="normal">
                                            <imageReference key="image" image="map.fill" catalog="system" symbolScale="large"/>
                                        </state>
                                        <connections>
                                            <action selector="ContentButtonAction:" destination="JO3-QX-3r5" eventType="touchUpInside" id="PJZ-x8-mvM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eJP-Dl-mL2">
                                        <rect key="frame" x="0.0" y="55.5" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="0JM-1e-kvi"/>
                                            <constraint firstAttribute="height" constant="44" id="hyk-xZ-Qsc"/>
                                        </constraints>
                                        <state key="normal">
                                            <imageReference key="image" image="location.fill" catalog="system" symbolScale="large"/>
                                        </state>
                                        <connections>
                                            <action selector="HeadingButtonAction:" destination="JO3-QX-3r5" eventType="touchUpInside" id="QRh-TA-XeP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gjR-31-8xi">
                                        <rect key="frame" x="0.0" y="110.5" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="5B6-bX-WWU"/>
                                            <constraint firstAttribute="height" constant="44" id="Vlc-Y8-v8q"/>
                                        </constraints>
                                        <state key="normal">
                                            <imageReference key="image" image="plus.circle.fill" catalog="system" symbolScale="large"/>
                                        </state>
                                        <connections>
                                            <action selector="PlusButtonAction:" destination="JO3-QX-3r5" eventType="touchUpInside" id="Fo3-QK-AJe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6KV-TK-4PC">
                                        <rect key="frame" x="0.0" y="166" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="BaP-aE-zJY"/>
                                            <constraint firstAttribute="width" constant="44" id="LrP-3f-00F"/>
                                        </constraints>
                                        <state key="normal">
                                            <imageReference key="image" image="target" catalog="system" symbolScale="large"/>
                                        </state>
                                        <connections>
                                            <action selector="CenterButtonAction:" destination="JO3-QX-3r5" eventType="touchUpInside" id="wNd-4n-bMS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qtW-oY-wQr">
                                        <rect key="frame" x="0.0" y="221" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="AZV-S9-jpo"/>
                                            <constraint firstAttribute="height" constant="44" id="Wwe-aW-C88"/>
                                        </constraints>
                                        <state key="normal">
                                            <imageReference key="image" image="minus.circle.fill" catalog="system" symbolScale="large"/>
                                        </state>
                                        <connections>
                                            <action selector="MinusButtonAction:" destination="JO3-QX-3r5" eventType="touchUpInside" id="zQC-Ig-ZG4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="300" id="86S-ZY-yno"/>
                                    <constraint firstAttribute="width" constant="44" id="rO4-eD-1PK"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Xs-Sp-gnT">
                                <rect key="frame" x="148" y="368.5" width="79" height="30"/>
                                <state key="normal" title="Deatailview"/>
                                <connections>
                                    <segue destination="1Qb-En-u2V" kind="showDetail" id="CQ3-0e-R1y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4Xs-Sp-gnT" firstAttribute="centerX" secondItem="qVp-34-qAU" secondAttribute="centerX" id="Wym-XV-W73"/>
                            <constraint firstItem="Aug-Mf-hYd" firstAttribute="top" secondItem="qVp-34-qAU" secondAttribute="topMargin" constant="44" id="bjs-4L-c6i"/>
                            <constraint firstAttribute="centerYWithinMargins" secondItem="Aug-Mf-hYd" secondAttribute="bottom" priority="750" id="dv6-6x-GxQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Aug-Mf-hYd" secondAttribute="trailing" constant="-11" id="jsl-lf-Ri3"/>
                            <constraint firstItem="4Xs-Sp-gnT" firstAttribute="centerY" secondItem="qVp-34-qAU" secondAttribute="centerY" constant="50" id="p47-LB-3br"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="aeT-gi-OeY">
                        <imageReference key="image" image="map" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="CenterButton" destination="6KV-TK-4PC" id="gWN-hw-vax"/>
                        <outlet property="ContentButton" destination="1t7-Xv-SHi" id="KNF-Mb-VWM"/>
                        <outlet property="HeadingButton" destination="eJP-Dl-mL2" id="bMx-tH-ZRu"/>
                        <outlet property="MinusButton" destination="qtW-oY-wQr" id="nhe-gN-XVf"/>
                        <outlet property="MyMapView" destination="eqV-5o-qr5" id="HdN-6D-SM0"/>
                        <outlet property="PlusButton" destination="gjR-31-8xi" id="cim-zR-V4Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2gI-Gb-eit" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="1744"/>
        </scene>
        <!--Info-->
        <scene sceneID="Cjb-ok-PQF">
            <objects>
                <tableViewController restorationIdentifier="InfoTableViewController" storyboardIdentifier="InfoTableViewController" id="JPX-tq-ytG" customClass="InfoTableViewController" customModule="TaRest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rwH-zI-QcM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="InfoTableViewCell" id="oL0-io-K7y" customClass="InfoTableViewCell" customModule="TaRest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="375" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oL0-io-K7y" id="79g-2j-Oif">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nAJ-Rv-ycu">
                                            <rect key="frame" x="16" y="11" width="343" height="33.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="LabelTop" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uB6-Sa-Hr6">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="17"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelButton" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQq-Wa-l4P">
                                                    <rect key="frame" x="0.0" y="17" width="343" height="16.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="nAJ-Rv-ycu" firstAttribute="top" secondItem="79g-2j-Oif" secondAttribute="topMargin" id="CBy-7T-ciV"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="nAJ-Rv-ycu" secondAttribute="bottom" id="NfY-Lk-dhz"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="nAJ-Rv-ycu" secondAttribute="trailing" id="g0U-Lg-4gb"/>
                                        <constraint firstItem="nAJ-Rv-ycu" firstAttribute="leading" secondItem="79g-2j-Oif" secondAttribute="leadingMargin" id="hMF-SS-AcI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="LabelBottom" destination="MQq-Wa-l4P" id="SWJ-xA-I5J"/>
                                    <outlet property="LabelTop" destination="uB6-Sa-Hr6" id="w9S-Ts-nE6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JPX-tq-ytG" id="MaN-kk-4hG"/>
                            <outlet property="delegate" destination="JPX-tq-ytG" id="fEU-Kh-mn6"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Info" image="info" catalog="system" id="fFt-of-IwS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x1r-35-lVd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969" y="1744"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="uCA-GS-Es7">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8lH-eM-s1Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="DetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="XiD-0I-9eT" customClass="DetailViewController" customModule="TaRest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6d4-kh-aZH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="9ob-ku-5dz" userLabel="Stack View 1">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nYh-Ji-TL4">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="4R4-JI-udt" userLabel="Stack View 2">
                                        <rect key="frame" x="0.0" y="36" width="375" height="161.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Xn1-Kb-xPH" userLabel="Stack View 3">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="161.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Msr-5O-TCw">
                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="132.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="128" id="Bfg-1z-xfm"/>
                                                            <constraint firstAttribute="width" constant="128" id="TKT-aV-hZ3"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ejx-wr-ilH">
                                                        <rect key="frame" x="0.0" y="138.5" width="128" height="23"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="mFv-wI-uND" userLabel="Stack View 4">
                                                <rect key="frame" x="132" y="0.0" width="243" height="161.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="V3B-mT-Zdq" userLabel="Stack View 5">
                                                        <rect key="frame" x="0.0" y="0.0" width="243" height="161.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4yP-iY-XrL">
                                                                <rect key="frame" x="0.0" y="0.0" width="243" height="17"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sON-k5-0Zx" userLabel="Stack View 6">
                                                                <rect key="frame" x="0.0" y="17" width="243" height="20.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRZ-w0-wGk">
                                                                        <rect key="frame" x="0.0" y="0.0" width="201.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0f9-6x-zeo">
                                                                        <rect key="frame" x="201.5" y="0.0" width="41.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jd5-MV-YoG" userLabel="Stack View 7">
                                                                <rect key="frame" x="0.0" y="38" width="243" height="20.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TvP-Vj-kal">
                                                                        <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OxP-SL-e1Q">
                                                                        <rect key="frame" x="41.5" y="0.0" width="201.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q3h-4i-Jve" userLabel="Stack View 8">
                                                                <rect key="frame" x="0.0" y="58.5" width="243" height="20.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIQ-K1-qgj">
                                                                        <rect key="frame" x="0.0" y="0.0" width="201.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vPe-ri-nAp">
                                                                        <rect key="frame" x="201.5" y="0.0" width="41.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y4z-Ly-ZN2" userLabel="Stack View 9">
                                                                <rect key="frame" x="0.0" y="79" width="243" height="20.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ao7-9K-aDc">
                                                                        <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ob-of-x1m">
                                                                        <rect key="frame" x="41.5" y="0.0" width="201.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3iT-DF-PP7" userLabel="Stack View 10">
                                                                <rect key="frame" x="0.0" y="99.5" width="243" height="20.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TNc-gb-89v">
                                                                        <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8g-xo-cCf">
                                                                        <rect key="frame" x="41.5" y="0.0" width="201.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kme-OQ-w6L" userLabel="Stack View 11">
                                                                <rect key="frame" x="0.0" y="120.5" width="243" height="20.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OY0-xW-Oax">
                                                                        <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z1a-hI-iOj">
                                                                        <rect key="frame" x="41.5" y="0.0" width="201.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n5o-Vg-VRh" userLabel="Stack View 12">
                                                                <rect key="frame" x="0.0" y="141" width="243" height="20.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AGQ-YN-8ei">
                                                                        <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zPw-Dc-5Hf">
                                                                        <rect key="frame" x="41.5" y="0.0" width="201.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="751" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="M2o-KX-Wb7">
                                        <rect key="frame" x="0.0" y="203.5" width="375" height="419.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="750" constant="300" id="Gxv-hB-9Qk"/>
                                        </constraints>
                                    </mapView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="M2o-KX-Wb7" secondAttribute="bottom" id="6vF-ZD-yrh"/>
                                    <constraint firstItem="M2o-KX-Wb7" firstAttribute="leading" secondItem="9ob-ku-5dz" secondAttribute="leading" id="YXk-zO-zJV"/>
                                    <constraint firstAttribute="trailing" secondItem="M2o-KX-Wb7" secondAttribute="trailing" id="deT-RK-ttJ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="9ob-ku-5dz" secondAttribute="bottom" id="H10-1e-D69"/>
                            <constraint firstAttribute="trailing" secondItem="9ob-ku-5dz" secondAttribute="trailing" id="Loc-xX-B8J"/>
                            <constraint firstItem="9ob-ku-5dz" firstAttribute="leading" secondItem="6d4-kh-aZH" secondAttribute="leading" id="idf-Th-oVZ"/>
                            <constraint firstItem="9ob-ku-5dz" firstAttribute="top" secondItem="6d4-kh-aZH" secondAttribute="topMargin" id="yd8-ib-sU6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XeY-IE-OC1">
                        <barButtonItem key="leftBarButtonItem" image="chevron.left" catalog="system" id="4mo-iS-cb1">
                            <connections>
                                <action selector="DoneButton:" destination="XiD-0I-9eT" id="sTs-cm-2lj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="Flags" destination="ejx-wr-ilH" id="Hn1-xA-YQm"/>
                        <outlet property="FullSizeImage" destination="Msr-5O-TCw" id="TwO-eG-zfh"/>
                        <outlet property="IsOpen" destination="4yP-iY-XrL" id="Bej-w4-OrF"/>
                        <outlet property="MyMap" destination="M2o-KX-Wb7" id="4QW-do-aMq"/>
                        <outlet property="Name" destination="nYh-Ji-TL4" id="Cbv-1V-O6g"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="28" y="3436"/>
        </scene>
        <!--List Table View Controller-->
        <scene sceneID="LZg-p4-wnu">
            <objects>
                <tableViewController storyboardIdentifier="ListTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Cct-gU-CUg" customClass="ListTableViewController" customModule="TaRest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="O3s-2k-uQq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListTableViewCell" id="Kk9-vd-llt" customClass="ListTableViewCell" customModule="TaRest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="375" height="86.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kk9-vd-llt" id="fgS-Wg-KxQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="86.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="qB6-nh-Brw" userLabel="1 Stack View">
                                            <rect key="frame" x="16" y="11" width="343" height="64"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U9z-Eh-HbU">
                                                    <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="64" id="l5d-Cm-exW"/>
                                                        <constraint firstAttribute="width" priority="750" constant="64" id="u5v-7h-rXd"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="eXB-Ie-R5R" userLabel="2 Stack View">
                                                    <rect key="frame" x="71" y="0.0" width="272" height="64"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I3N-aA-qBf">
                                                            <rect key="frame" x="0.0" y="0.0" width="272" height="47"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="erj-Ps-ZsG" userLabel="3 Stack View">
                                                            <rect key="frame" x="0.0" y="47" width="272" height="17"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Is Open" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cEg-OF-sP4">
                                                                    <rect key="frame" x="0.0" y="0.0" width="135" height="17"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🇨🇳🇹🇭🇮🇹🇩🇪🇺🇸" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGx-XD-1be">
                                                                    <rect key="frame" x="172" y="0.0" width="100" height="17"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="qB6-nh-Brw" secondAttribute="trailing" id="Apq-An-ey6"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="qB6-nh-Brw" secondAttribute="bottom" id="B3k-OQ-LSZ"/>
                                        <constraint firstItem="qB6-nh-Brw" firstAttribute="top" secondItem="fgS-Wg-KxQ" secondAttribute="topMargin" id="HhH-Tr-rhO"/>
                                        <constraint firstItem="qB6-nh-Brw" firstAttribute="leading" secondItem="fgS-Wg-KxQ" secondAttribute="leadingMargin" id="KOD-eF-mrA"/>
                                        <constraint firstItem="qB6-nh-Brw" firstAttribute="top" relation="greaterThanOrEqual" secondItem="fgS-Wg-KxQ" secondAttribute="topMargin" id="Pfw-Dx-wCh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="Flags" destination="hGx-XD-1be" id="sh6-3z-0Ly"/>
                                    <outlet property="IsOpen" destination="cEg-OF-sP4" id="Pch-Cj-5vJ"/>
                                    <outlet property="Name" destination="I3N-aA-qBf" id="tSg-t8-50m"/>
                                    <outlet property="ThumbImage" destination="U9z-Eh-HbU" id="Bef-Mb-Vw8"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListTableViewCellNoData" id="jzY-RM-0Fb" customClass="ListTableViewCellNoData" customModule="TaRest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="111" width="375" height="37.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jzY-RM-0Fb" id="l11-a4-ner">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="37.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Data So Far" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zsl-ny-skk">
                                            <rect key="frame" x="16" y="10" width="343" height="17.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zsl-ny-skk" firstAttribute="leading" secondItem="l11-a4-ner" secondAttribute="leadingMargin" id="8Rh-za-I1L"/>
                                        <constraint firstItem="zsl-ny-skk" firstAttribute="top" secondItem="l11-a4-ner" secondAttribute="top" constant="10" id="Eis-qg-eJQ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="zsl-ny-skk" secondAttribute="trailing" id="R3T-Gk-IVM"/>
                                        <constraint firstAttribute="bottom" secondItem="zsl-ny-skk" secondAttribute="bottom" constant="10" id="dkv-8Y-yTJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="Message" destination="zsl-ny-skk" id="jdy-Vx-vGk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Cct-gU-CUg" id="1OF-ic-2qo"/>
                            <outlet property="delegate" destination="Cct-gU-CUg" id="ZBF-tW-2iF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Cn2-PB-b2J">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="chevron.up" catalog="system" id="ib8-wc-WRq">
                            <connections>
                                <action selector="SortButtonAction:" destination="Cct-gU-CUg" id="g2z-7v-yhs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="SortButton" destination="ib8-wc-WRq" id="NXh-UF-IhA"/>
                        <segue destination="1Qb-En-u2V" kind="showDetail" identifier="ShowDetailFromList" id="x8L-c5-6sE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qsF-V5-E4G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-959" y="2543"/>
        </scene>
        <!--List-->
        <scene sceneID="g6j-y8-Q66">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vw7-w3-mDo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="list.dash" catalog="system" id="07T-yf-BEL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jif-J6-QAR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Cct-gU-CUg" kind="relationship" relationship="rootViewController" id="9AN-33-p3I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bMy-Jt-T9k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-959" y="1744"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="x8L-c5-6sE"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" name="AccentColor"/>
    <resources>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="chevron.up" catalog="system" width="128" height="72"/>
        <image name="info" catalog="system" width="93" height="128"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="location.fill" catalog="system" width="128" height="121"/>
        <image name="map" catalog="system" width="128" height="110"/>
        <image name="map.fill" catalog="system" width="128" height="110"/>
        <image name="minus.circle.fill" catalog="system" width="128" height="121"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="121"/>
        <image name="target" catalog="system" width="128" height="121"/>
        <namedColor name="AccentColor">
            <color red="0.73333333333333328" green="0.14117647058823529" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
