{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid101\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid201\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid301\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid401\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid501\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid601\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid701\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Developer Notes
\f1\b0 \
\
\

\f0\b 11.5.2021
\f1\b0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8259 	}Unterlagen gesichtet\
{\listtext	\uc0\u8259 	}Xcode Projekt aufgesetzt, GitHub initiiert\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8259 	}Logo in Sketch entworfen und gebaut, anschl. im Xcode Projekt eingepflegt\
{\listtext	\uc0\u8259 	}Powerpoint erster Entwurf\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls2\ilvl1\cf0 {\listtext	\uc0\u8259 	}Handling\
{\listtext	\uc0\u8259 	}App Struktur\
{\listtext	\uc0\u8259 	}Named Notifications\
\pard\tx220\tx720\tx1120\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8259 	}Storyboard in Xcode aufgebaut\
{\listtext	\uc0\u8259 	}UI getestet, erster Entwurf mit Karte als Hauptschirm verworfen, statt dessen TabBar (Liste, Karte, Info)\
{\listtext	\uc0\u8259 	}Powerpoint nachgearbeitet\
{\listtext	\uc0\u8259 	}Verzeichnisstruktur optimiert, GitHub  initial commit, mehrmals nachgebessert, bis alles enthalten war\
\pard\tx560\tx1120\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\

\f0\b 12.5.2021
\f1\b0 \
\pard\tx220\tx720\tx1120\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	\uc0\u8259 	}Klasse ErrorList() aus einer fr\'fcher entwickelten App (Projekt CoBaT) extrahiert und allgemein g\'fcltiger umcodiert. Wollte ich schon immer mal tun ;-)\
{\listtext	\uc0\u8259 	}Notification Name Extension initial erstellt\
{\listtext	\uc0\u8259 	}Localization f\'fcr English und Deutsch eingebaut (Storyboards, Info.pList, Localizable.Strings)\
{\listtext	\uc0\u8259 	}Klasse InfoTableViewController auf Basis einer bestehenden Klasse (Projekt CoBaT) erstellt\
{\listtext	\uc0\u8259 	}Klasse GlobalData() auf Basis einer bestehenden Klasse (Projekt CoBaT) erstellt\
{\listtext	\uc0\u8259 	}Klasse MapViewController auf Basis zweier bestehender Klassen (Projekte CoBat  und WayAndSee) erstellt\
{\listtext	\uc0\u8259 	}\
{\listtext	\uc0\u8259 	}Status: Die App Struktur steht. Log-Mechanismus steht, Info ist final, Karte funktional, UserDefaults funktionieren, die App ist "localizable"\
{\listtext	\uc0\u8259 	}\
{\listtext	\uc0\u8259 	}Diesen Status als V0.0.1 in GitHub committed\
\pard\tx560\tx1120\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\

\f0\b 13.5.2021
\f1\b0 \
\pard\tx220\tx720\tx1120\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	\uc0\u8259 	}AppIcon nachgearbeitet\
{\listtext	\uc0\u8259 	}ScreenLayout Listenansicht und Detailansicht in PowerPoint erarbeitet\
{\listtext	\uc0\u8259 	}StoryBoard f\'fcr Listenansicht Zellen erstellt\
{\listtext	\uc0\u8259 	}Images "No Image" in Sketch gebaut, lokalisiert\
{\listtext	\uc0\u8259 	}Erste Version Restaurant Daten Struktur zum testen der Listenansicht aufgebaut\
{\listtext	\uc0\u8259 	}drei TestDatens\'e4tze erstellt, dient zum testen der automatischen Update Funktion, wenn Restaurant Daten sich \'e4ndern (jeweils nach 10 Sekunden den n\'e4chsten Datensatz einspielen)\
{\listtext	\uc0\u8259 	}Klasse ListTableViewController gebaut\
{\listtext	\uc0\u8259 	}Mit den Testdaten Layout und Handling der Listenansicht optimiert\
{\listtext	\uc0\u8259 	}Struktur der anderen ViewController anhand der Tests ebenfalls optimiert.\
{\listtext	\uc0\u8259 	}Sort Funktion f\'fcr Listenansicht gebaut\
{\listtext	\uc0\u8259 	}\
{\listtext	\uc0\u8259 	}Status: Listenansicht voll funktionsf\'e4hig, inkl. sinnvolle Anzeige, wenn keine Daten vorliegen, Sort und Verarbeitung von neu eintreffenden Restaurant-Daten, aber search fehlt noch\
{\listtext	\uc0\u8259 	}\
{\listtext	\uc0\u8259 	}Diesen Status als V.0.0.2 in GitHub committed\
\pard\tx560\tx1120\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b \cf0 14.5.2021
\f1\b0 \
\pard\tx220\tx720\tx1120\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls5\ilvl0\cf0 {\listtext	\uc0\u8259 	}Die Methode getOpenCloseString() ("opens soon" etc.) in RestaurantData() erstellt, lokalisiert und mit dedizierten  Testdaten getestet. \
{\listtext	\uc0\u8259 	}Anzeige in der Listendarstellung auf Grund dieser Tests nachgearbeitet \
{\listtext	\uc0\u8259 	}Listendarstellung SearchBar: hervorheben Suchstring in Listenansicht, mittels String extension (.highlightText())\
{\listtext	\uc0\u8259 	}Listendarstellung SearchBar: Filterung auf Suchbegriff eingebaut. mit den Testdaten getestet\
{\listtext	\uc0\u8259 	}Listendarstellung: Verzweigung auf Detailansicht eingebaut, mit Testdaten getestet\
{\listtext	\uc0\u8259 	}Testdaten erweitert zum Test f\'fcr Detailansicht\
{\listtext	\uc0\u8259 	}Detailansicht ViewController implementiert, Navigation aufgebaut, Layout noch nicht vollst\'e4ndig parametrisiert\
{\listtext	\uc0\u8259 	}In RestaurantData() die Funktion getDataForDetail() gebaut, Zeiten fehlen noch\
{\listtext	\uc0\u8259 	} \
{\listtext	\uc0\u8259 	}Status: Listenansicht mit allen Funktionen komplett fertig, Detailansicht bis auf \'d6ffnungszeiten schon OK\
{\listtext	\uc0\u8259 	} \
{\listtext	\uc0\u8259 	}Diesen Status als V0.0.3 in GitHub committed\
\pard\tx560\tx1120\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b \cf0 15.5.2021
\f1\b0 \
\pard\tx220\tx720\tx1120\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls6\ilvl0\cf0 {\listtext	\uc0\u8259 	}Konvertieren der \'d6ffnungszeiten in einem playground entwickelt (time.playground). Zwei Funktionen: Konvertieren von Zeit strings in Sekunden und das konvertieren der \'d6ffnungszeiten Strings in numerische Werte (Sekunden seit Mitternacht). Au\'dferdem den Formatter durchgetestet.\
{\listtext	\uc0\u8259 	}Frustrierend lange Zeit mit dem Layout der \'d6ffnungszeiten Tabelle der Detail-Ansicht verbracht .. UIKit kann einen zur Verzweiflung treiben. Immer noch Warnungen, aber es funktioniert einigerma\'dfen auf allen Ger\'e4ten .. lassen wir jetzt so\
{\listtext	\uc0\u8259 	}In der DetailAnsicht noch die Karte konfiguriert. Das Restaurant wird jetzt als PointAnnotation gezeigt. Daf\'fcr in Sketch noch ein Symbol erstellt und die Hintergrund-Farbe der Annotation auf die \'fcbliche Tint Farbe gesetzt\
{\listtext	\uc0\u8259 	}In MapViewController Annotations f\'fcr alle Restaurants implementiert. Analog der Annotation bei der Detail-Ansicht, aber mit CallOut und Disclosure Button um auf die Detail-Ansicht des betreffenden Restaurants zu wechseln. Alles getestet und die beteiligten Programmteile hier und da noch poliert.\
{\listtext	\uc0\u8259 	}Die Klassen GetRestaurantData, JSON Restaurant und GetImageFile neu erstellt um Restaurant-Daten und Bilder zu laden und zu verarbeiten.\
{\listtext	\uc0\u8259 	}In den Beispiel-Daten gibt es eine falsch formatierte \'d6ffnungszeit ("-19:00" statt "- 19:00") .. aber die habe ich jetzt einfach als Sonderfall mit rein programmiert :-)\
{\listtext	\uc0\u8259 	}Die geladenenen Bilddateien werden noch in in interne Gr\'f6\'dfen (64 x 64 und 128 x 128) umgerechnet ... spart ein bischen Platz und mehr braucht man hier nicht.\
{\listtext	\uc0\u8259 	}... und eigentlich wollte ich noch den aktuellen Benutzerstandort mit anzeigen.. aber das schenke ich mir jetzt.  CoreLocation und CoreMotion kenne ich aus dem FF, weil ich eine App (WayAndSee) dazu im AppStore habe.\
{\listtext	\uc0\u8259 	}\
{\listtext	\uc0\u8259 	}Ich hatte mir ein Zeitlimit von 5 Tagen gesetzt, weil ich einfach mal sehen wollte wie weit ich in 5 AT kommen kann und die 5 Tage sind jetzt aus ;-))\
{\listtext	\uc0\u8259 	} \
{\listtext	\uc0\u8259 	}Status: App fertig, UI hat noch kleine Macken... aber der Rest scheint gut zu funktionieren.\
{\listtext	\uc0\u8259 	} \
{\listtext	\uc0\u8259 	}Diesen Status als V0.0.4 in GitHub committed\
\pard\tx560\tx1120\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\

\f0\b 16.6.2021\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls7\ilvl0
\f1\b0 \cf0 {\listtext	\uc0\u8259 	}Doku nachgearbeitet\
{\listtext	\uc0\u8259 	} \
{\listtext	\uc0\u8259 	}Diesen Status als V1.0.0 in Github committed, auf "public" gesetzt\
{\listtext	\uc0\u8259 	}\
\pard\tx560\tx1120\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
\pard\tx220\tx720\tx1120\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls8\ilvl0\cf0 {\listtext	\uc0\u8259 	}\
}