{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid101\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid201\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid301\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Developer Notes
\f1\b0 \
\

\f0\b 11.5.2021
\f1\b0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8259 	}Unterlagen gesichtet\
{\listtext	\uc0\u8259 	}Xcode Projekt aufgesetzt, GitHub initiiert\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8259 	}Logo in Sketch entworfen und gebaut, anschl. im Xcode Projekt eingepflegt\
{\listtext	\uc0\u8259 	}Powerpoint erster Entwurf\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls2\ilvl1\cf0 {\listtext	\uc0\u8259 	}Handling\
{\listtext	\uc0\u8259 	}App Struktur\
{\listtext	\uc0\u8259 	}Named Notifications\
\pard\tx220\tx720\tx1120\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8259 	}Storyboard in Xcode aufgebaut\
{\listtext	\uc0\u8259 	}UI getestet, erster Entwurf mit Karte als Hauptschirm verworfen, statt dessen TabBar (Liste, Karte, Info)\
{\listtext	\uc0\u8259 	}Powerpoint nachgearbeitet\
{\listtext	\uc0\u8259 	}Verzeichnisstruktur optimiert, GitHub  initial commit, mehrmals nachgebessert, bis alles enthalten war\
\pard\tx560\tx1120\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\f0\b 12.5.2021
\f1\b0 \
\pard\tx220\tx720\tx1120\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	\uc0\u8259 	}Klasse ErrorList() aus einer fr\'fcher entwickelten App (Projekt CoBaT) extrahiert und allgemein g\'fcltiger umcodiert. Wollte ich schon immer mal tun ;-)\
{\listtext	\uc0\u8259 	}Notification Name Extension initial erstellt\
{\listtext	\uc0\u8259 	}Localization f\'fcr English und Deutsch eingebaut (Storyboards, Info.pList, Localizable.Strings)\
{\listtext	\uc0\u8259 	}Klasse InfoTableViewController auf Basis einer bestehenden Klasse (Projekt CoBaT) erstellt\
{\listtext	\uc0\u8259 	}Klasse GlobalData() auf Basis einer bestehenden Klasse (Projekt CoBaT) erstellt\
{\listtext	\uc0\u8259 	}Klasse MapViewController auf Basis zweier bestehender Klassen (Projekte CoBat  und WayAndSee) erstellt\
{\listtext	\uc0\u8259 	}Status: Die App Struktur steht. Log-Mechanismus steht, Info ist final, Karte funktional, UserDefaults funktionieren, die App ist "localizable"\
{\listtext	\uc0\u8259 	}Diesen Status als V0.0.1 in GitHub committed\
\pard\tx560\tx1120\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\f0\b 13.5.2021
\f1\b0 \
\pard\tx220\tx720\tx1120\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	\uc0\u8259 	}AppIcon nachgearbeitet\
{\listtext	\uc0\u8259 	}ScreenLayout Listenansicht und Detailansicht in PowerPoint erarbeitet\
{\listtext	\uc0\u8259 	}StoryBoard f\'fcr Listenansicht Zellen erstellt\
{\listtext	\uc0\u8259 	}Erste Version Restaurant Daten Struktur zum testen der Listenansicht aufgebaut\
{\listtext	\uc0\u8259 	}zwei TestDatens\'e4tze erstellt\
{\listtext	\uc0\u8259 	}Klasse ListTableViewController gebaut\
{\listtext	\uc0\u8259 	}Mit den Testdaten Layout und Handling der Listenansicht optimiert\
{\listtext	\uc0\u8259 	}Struktur der anderen ViewController anhand der Tests ebenfalls otipimiert.\
{\listtext	\uc0\u8259 	}Sort Funktion f\'fcr Listenansicht gebaut\
{\listtext	\uc0\u8259 	}Status: Listenansicht voll funktionsf\'e4hig, inkl. sinnvolle Anzeige, wenn keine Daten vorliegen, Sort und Verarbeitung von neu eintreffenden Restaurant-Daten, search fehlt noch\
{\listtext	\uc0\u8259 	}Diesen Status als V.0.0.2 in GitHub committed\
}